<html>
 <head>
  <img src= "C:\Users\Utkarsh\Desktop\RK Minerals\Website\Images\Logo.jpg" style="width:100%" align = "center"/>
  <title>China Clay </title>
 </head>
 <body>

  <div class="container" >
  <a href="About.html"> Home </a>
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"> Products </button>
  <div id="myDropdown" class="dropdown-content">
    <a href="BallClay.html"> Ball/Plastic Clay </a>
    <a href="Quartz.html"> Quartz </a> 
    <a href="Pyrophyllite.html"> Pyrophyllite </a>
    <a href="SoapStonePowder.html"> SoapStone Powder </a>
    <a href="Products.html"> ...... </a>  
   </div>
  </div>
  <a href="Lab.html"> R&D </a>
  <a href="Gallery.html"> Gallery </a>
  <a href="Contact.html"> Contact Us </a>
  <br>
  <br>

     <div class="slideshow-container">

     <div class="mySlides fade">
     <img src="C:\Users\Utkarsh\Desktop\RK Minerals\Website\Images\Factory\ChinaClayP1.jpg" style="width:100%">
     </div>

     <div class="mySlides fade">
     <img src="C:\Users\Utkarsh\Desktop\RK Minerals\Website\Images\Factory\ChinaClayP2.jpg" style="width:100%">
     </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>
 <script src="C:\Users\Utkarsh\Desktop\RK Minerals\Website\JavaScript\SlideShow1.js">
 </script>
 <script src="C:\Users\Utkarsh\Desktop\RK Minerals\Website\JavaScript\DropDown.js">
 </script>
 <header>
  </header>
  <link rel="stylesheet" type="text/css" href="C:\Users\Utkarsh\Desktop\RK Minerals\Website\CSS\Menu.css">
  <link rel="stylesheet" type="text/css" href="C:\Users\Utkarsh\Desktop\RK Minerals\Website\CSS\Menu1.css">
  <link rel="stylesheet" type="text/css" href="C:\Users\Utkarsh\Desktop\RK Minerals\Website\CSS\Products.css">
  <link rel="stylesheet" type="text/css" href="C:\Users\Utkarsh\Desktop\RK Minerals\Website\CSS\Home.css">
 
  <main>
  <link rel="stylesheet" type="text/css" href="C:\Users\Utkarsh\Desktop\RK Minerals\Website\CSS\Products.css">
   <section>
    <h2>What it is ?</h2>
    <article>
        <p> China Clay is actually kaolinite. Its  chemical  composition  is Al2Si205(0H)4. It is a layered silicate mineral.
         Rocks that are rich in kaolinite are known as kaolin or china clay.</p>
        <p> The China Clay supplied by us meets the international standard and is high in demand. It is produced by levigation
         of raw china clay obtained from mine. It is available at a very competitive price. It is marketed as super textile, 
         paper, pottery and rubber grades. The grading of the material is primarily done on the basis of whiteness and grit content.</p>   
    </article>
   </section>
   <section>
    <h2>Uses of China Clay </h2>
    <article>
         It is used for manufacturing electrical, insulator. It is also used in pharmaceutical and cosmetic industry. It is used in
         large quantity as filler & reinforcing agent in rubber goods.
    </article>
   </section>
<footer>
 <link rel="stylesheet" type="text/css" href="C:\Users\Utkarsh\Desktop\RK Minerals\Website\CSS\Menu.css">
<div class="topnav" id="myTopnav">
  
  <a href="About.html"> Home </a>
  <a href="Products.html"> Products </a>
  <a href="Lab.html"> Research & Development </a>
  <a href="Gallery.html"> Gallery </a>
  <a href="Contact.html"> Contact Us </a>
  <a href="Location.html"> Locate Us </a>
  <a> Website Designed & Developed by Utkarsh Saxena </a>
</div>

<img src= "C:\Users\Utkarsh\Desktop\RK Minerals\Website\Images\Footer.jpg" style="width:100%" align = "center"/>
</footer>
  </main>
 </body>
</html>